# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl aluminium
	 Ka 0 0 0
	 Kd 0.529412 0.529412 0.529412
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
refl FRACTALR.JPG
newmtl backlght
	 Ka 0 0 0
	 Kd 1 0.960784 0.913726
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl black
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl body
	 Ka 0 0 0
	 Kd 0.796079 0.796079 0.796079
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl braklght
	 Ka 0 0 0
	 Kd 0.537255 0.0980392 0.0431373
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl chrome
	 Ka 0 0 0
	 Kd 0.580392 0.580392 0.580392
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl glaslght
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl glass
	 Ka 0 0 0
	 Kd 0.196078 0.247059 0.231373
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl glassblk
	 Ka 0 0 0
	 Kd 0.105882 0.129412 0.121569
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl glassblk2
	 Ka 0 0 0
	 Kd 0.184314 0.227451 0.207843
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl inter_w
	 Ka 0 0 0
	 Kd 0.878431 0.878431 0.878431
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
newmtl interior
	 Ka 0 0 0
	 Kd 0.705882 0.705882 0.705882
	 Ks 0.352941 0.352941 0.352941
	 illum 2
	 Ns 119.428
newmtl mirror
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl nplate
	 Ka 0 0 0
	 Kd 0.898039 0.898039 0.898039
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl plastic
	 Ka 0 0 0
	 Kd 0.466667 0.466667 0.466667
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl rearlght
	 Ka 0 0 0
	 Kd 0.819608 0.168627 0.0627451
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl turnlght
	 Ka 0 0 0
	 Kd 0.729412 0.396078 0.0470588
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl tyre
	 Ka 0 0 0
	 Kd 0.12549 0.12549 0.12549
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
newmtl wheel
	 Ka 0 0 0
	 Kd 0.996078 0.996078 0.996078
	 Ks 0.784314 0.784314 0.784314
	 illum 2
	 Ns 1024
