# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl backlght
	 Ka 0 0 0
	 Kd 0.933333 0.933333 0.933333
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl black
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl body
	 Ka 0 0 0
	 Kd 0.968628 0.968628 0.968628
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl braklght
	 Ka 0 0 0
	 Kd 0.588235 0.0235294 0.0117647
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl chrome
	 Ka 0 0 0
	 Kd 0.721569 0.760784 0.8
	 Ks 0.603922 0.635294 0.666667
	 illum 2
	 Ns 2048
newmtl glass
	 Ka 0 0 0
	 Kd 0.196078 0.247059 0.231373
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl headlght
	 Ka 0 0 0
	 Kd 0.8 0.8 0.8
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl interior
	 Ka 0 0 0
	 Kd 0.705882 0.705882 0.705882
	 Ks 0.352941 0.352941 0.352941
	 illum 2
	 Ns 119.428
newmtl lightglas
	 Ka 0 0 0
	 Kd 0.901961 0.901961 0.901961
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl mirror
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl nplate
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl plastic
	 Ka 0 0 0
	 Kd 0.470588 0.470588 0.470588
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl rearlght
	 Ka 0 0 0
	 Kd 0.482353 0.0117647 0.0117647
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl tyre
	 Ka 0 0 0
	 Kd 0.12549 0.12549 0.12549
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
newmtl wheel
	 Ka 0 0 0
	 Kd 0.996078 0.996078 0.996078
	 Ks 0.784314 0.784314 0.784314
	 illum 2
	 Ns 1024
