# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl backlght
	 Ka 0 0 0
	 Kd 1 0.643137 0.564706
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl black
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl body
	 Ka 0 0 0
	 Kd 0.74902 0.74902 0.74902
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl braklght
	 Ka 0 0 0
	 Kd 1 0.0313726 0.0117647
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl bumper
	 Ka 0 0 0
	 Kd 0.156863 0.156863 0.156863
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
newmtl chrome
	 Ka 0 0 0
	 Kd 0.721569 0.760784 0.8
	 Ks 0.603922 0.635294 0.666667
	 illum 2
	 Ns 2048
newmtl glass
	 Ka 0 0 0
	 Kd 0.196078 0.247059 0.231373
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl headltgh
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl interior
	 Ka 0 0 0
	 Kd 0.188235 0.2 0.203922
	 Ks 0.156863 0.164706 0.168627
	 illum 2
	 Ns 119.428
newmtl logo
	 Ka 0 0 0
	 Kd 0.8 0.792157 0.792157
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl logob
	 Ka 0 0 0
	 Kd 0.0352941 0.0156863 0.8
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl mirror
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl nplate
	 Ka 0 0 0
	 Kd 0.87451 0.87451 0.87451
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl plastic
	 Ka 0 0 0
	 Kd 0.156863 0.156863 0.156863
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl seats
	 Ka 0 0 0
	 Kd 0.34902 0.364706 0.380392
	 Ks 0.286275 0.301961 0.313726
	 illum 2
	 Ns 119.428
newmtl turnlght
	 Ka 0 0 0
	 Kd 1 0.607843 0
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl tyre
	 Ka 0 0 0
	 Kd 0.156863 0.156863 0.156863
	 Ks 1 1 1
	 illum 2
	 Ns 39.3966
newmtl wheel
	 Ka 0 0 0
	 Kd 0.721569 0.760784 0.8
	 Ks 0.603922 0.635294 0.666667
	 illum 2
	 Ns 2048
