# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl black
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl body
	 Ka 0 0 0
	 Kd 0.796079 0.796079 0.796079
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl braklght
	 Ka 0 0 0
	 Kd 0.588235 0.0235294 0.0117647
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl chrome
	 Ka 0 0 0
	 Kd 0.721569 0.760784 0.8
	 Ks 0.603922 0.635294 0.666667
	 illum 2
	 Ns 2048
newmtl glass
	 Ka 0 0 0
	 Kd 0.196078 0.247059 0.231373
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl glassblk
	 Ka 0 0 0
	 Kd 0.0588235 0.0705882 0.0627451
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl headlght
	 Ka 0 0 0
	 Kd 0.8 0.8 0.8
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl interior
	 Ka 0 0 0
	 Kd 0.705882 0.705882 0.705882
	 Ks 0.352941 0.352941 0.352941
	 illum 2
	 Ns 119.428
newmtl mirror
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl nplate
	 Ka 0 0 0
	 Kd 0.898039 0.898039 0.898039
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl plastic
	 Ka 0 0 0
	 Kd 0.196078 0.196078 0.196078
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl rearlght
	 Ka 0 0 0
	 Kd 0.996078 0.027451 0.027451
	 Ks 0.643137 0.0196078 0.0196078
	 illum 2
	 Ns 2048
newmtl turnlght
	 Ka 0 0 0
	 Kd 1 0.647059 0.14902
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl tyre
	 Ka 0 0 0
	 Kd 0.278431 0.278431 0.278431
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl wheel
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 0.745098 0.745098 0.745098
	 illum 2
	 Ns 1024
newmtl whitlght
	 Ka 0 0 0
	 Kd 0.74902 0.74902 0.74902
	 Ks 1 1 1
	 illum 2
	 Ns 2048
